# ClassiFocus-CaseStudy

./: README.md
ClassiFocus/: pom.xml
ClassiFocus/src/main/java/com/classifocus/classifieds/: ClassiFocusApplication.java
ClassiFocus/src/main/java/com/classifocus/classifieds/aspect/: EventSourceAspect.java  ProcessLogAspect.java
ClassiFocus/src/main/java/com/classifocus/classifieds/conf/redis/: RedisConfiguration.java
ClassiFocus/src/main/java/com/classifocus/classifieds/constant/: ClassifiedCategory.java  ClassifiedEventType.java  ClassifiedStatus.java  Role.java
ClassiFocus/src/main/java/com/classifocus/classifieds/controller/: ClassifiedController.java  EventSourceController.java  ProcessLogController.java  StatisticsController.java  UserRegistryController.java
ClassiFocus/src/main/java/com/classifocus/classifieds/dao/: ClassifiedDao.java
ClassiFocus/src/main/java/com/classifocus/classifieds/document/: BadWord.java  BaseDocument.java  Classified.java  ClassifiedEvent.java  ProcessLog.java  User.java
ClassiFocus/src/main/java/com/classifocus/classifieds/error/: ClassiFocusAccessDeniedHandler.java  ClassiFocusAuthenticationEntryPoint.java  ClassiFocusError.java  ClassiFocusException.java  ClassiFocusExceptionHandler.java
ClassiFocus/src/main/java/com/classifocus/classifieds/filter/: ClassiFocusCorsFilter.java
ClassiFocus/src/main/java/com/classifocus/classifieds/mapper/: BaseMapper.java  ClassifiedMapper.java  EventMapper.java  ProcessLogMapper.java  StatisticsMapper.java  UserMapper.java
ClassiFocus/src/main/java/com/classifocus/classifieds/model/: BaseResponse.java  GetClassifiedEventsRequest.java  GetClassifiedEventsResponse.java  GetClassifiedRequest.java  GetClassifiedResponse.java  GetClassifiedStatsByCategoryResponse.java  GetClassifiedStatsByStatusResponse.java  GetProcessLogResponse.java  SaveClassifiedRequest.java  SaveClassifiedResponse.java  SignUpRequest.java  SignUpResponse.java  UpdateClassifiedRequest.java  UpdateClassifiedResponse.java
ClassiFocus/src/main/java/com/classifocus/classifieds/repository/: BadWordRespository.java  ClassifiedEventRepository.java  ClassifiedRepository.java  ProcessLogRepository.java  UserRepository.java
ClassiFocus/src/main/java/com/classifocus/classifieds/runner/: BadwordsRunner.java  UserRunner.java
ClassiFocus/src/main/java/com/classifocus/classifieds/service/: BadwordBloomFilterService.java  BaseService.java  ClassifiedService.java  EventSourceService.java  ProcessLogService.java  StatisticsService.java  UserRegistryService.java
ClassiFocus/src/main/java/com/classifocus/classifieds/validator/: BaseValidator.java  ClassifiedValidator.java  EventSourceValidator.java  UserValidator.java
ClassiFocus/src/main/resources/: Dockerfile  application.properties  badwords.txt  log4j2.xml
ClassiFocus/src/test/java/com/classifocus/classifieds/: ClassiFocusApplicationTest.java
ClassiFocus/src/test/java/com/classifocus/classifieds/repository/: BadWordRespositoryTest.java  ClassifiedRepositoryTest.java  UserRepositoryTest.java
ClassiFocus/src/test/java/com/classifocus/classifieds/service/: ClassifiedServiceTest.java  EventSourceServiceTest.java  ProcessLogServiceTest.java  UserRegistryServiceTest.java
ClassiFocus/src/test/resources/: application.properties
Kubernetes/: classifocus.yaml
(+16 files in other folders)
