server.port=8081

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.redis.host=${CONFIG_REDIS_HOST}
spring.redis.port=${CONFIG_REDIS_PORT}
spring.redis.database=${CONFIG_REDIS_DATABASE}
spring.redis.password=${CONFIG_REDIS_PASSWORD}
spring.redis.timeout=${CONFIG_REDIS_TIMEOUT}
spring.redis.jedis.pool.max-active=${CONFIG_REDIS_POOL_MAX_ACTIVE}
spring.redis.jedis.pool.max-idle=${CONFIG_REDIS_POOL_MAX_IDLE}
spring.redis.jedis.pool.min-idle=${CONFIG_REDIS_POOL_MIN_IDLE}


security.jwt.clientId=${CONFIG_SECURITY_JWT_CLIENTID}
security.jwt.clientSecret=${CONFIG_SECURITY_JWT_SECRET}
security.jwt.signingKey=${CONFIG_SECURITY_JWT_SIGNINGKEY}
security.jwt.accessTokenValidititySeconds=${CONFIG_SECURITY_JWT_ACCESSTOKEN_VALIDITYSECONDS}
security.jwt.authorizedGrantTypes=${CONFIG_SECURITY_JWT_AUTHORIZED_GRANTTYPES}
security.jwt.refreshTokenValiditySeconds=${CONFIG_SECURITY_JWT_REFERSHTOKEN_VALIDITYSECONDS}


process.log.time.limit.millis=${CONFIG_PROCESSLOG_TIME_LIMIT_MILLIS}

admin.user.email=${CONFIG_ADMIN_USER_EMAIL}
admin.user.password=${CONFIG_ADMIN_USER_PASSWORD}
system.user.email=${CONFIG_SYSTEM_USER_EMAIL}
system.user.password=${CONFIG_SYSTEM_USER_PASSWORD}